extends Node
var current_shelf_id: int = 0
# База данных шкафа: номер полки -> список предметов
var cabinet_data = {
	1: ["Весы лабораторные «Рычажные» – 5 шт.", 
	"Весы лабораторные «Рычажные» – 3 шт.", 
	'Набор калибровочных гирь «Разновесы» – 13 шт.',
	'Весы лабораторные «Рычажные» – 5 шт. ' 
	],
	2: ['Столик демонстрационный – 4 шт.', 
		'Стойка штатив тренога – 9 шт. ',
		'Кронштейн – 1 шт.' ,
		'Штативы лабораторные – 11 шт. ',
		'Штатив для демонстрации теплопроводности – 1 шт.',
],
	3: ['Преобразователь высоковольтный школьный Разряд-1 – 2 шт.',
		'Стабилизатор напряжения – 1 шт. ',
		'Генератор низкой частоты лабораторный – 3 шт.',
		'Установка ультразвуковая демонстрационная УД-26 – 1 шт. ',
		'Индикатор индукции магнитного поля И554 – 2 шт.',
		'Блок питания – 3 шт.', 
		'Генератор высокочастотных колебаний – 2 шт.',
		'Контур колебательный – 2 шт.',
		'Демонстрационный прибор – 2 шт.',
		'Доска для изучения сопротивления – 1 шт.',
		'Конденсатор переменной ёмкости – 2 шт.' 
	],
	4: ['Выпрямитель ВУП-2м – 1 шт. ',
		'Выпрямитель В-24 – 1 шт.', 
		'Радиоприемник – 1 шт.', 
		'Спираль резистора – 1 шт.',
		'Линза водяная – 1 шт.',
		'Насадки к электрометру – 3 шт.',
		'Блок питания «Нестабилизированный» – 3 шт.', 
		'Приставка генератор – 1 шт.',
		'Осветитель ультрафиолетовый УФО-1 – 2 шт.',
		'Термостолбик – 2 шт.',
		'Прибор для электроискровой обработки метала –    2 шт.', 
		'Мультитерм – 3 шт.',
		'Индикатор часового типа – 2 шт.',
		'Спектроскоп – 1 шт.', 
		'Линзы – 5 шт.'
		],
	5: ["Штатив «Измерение сводобного падения» – 1 шт. "
		],
	6: ["Коробка с проводами", "Старый телефон"],
	7: ['Комплект приборов «Учебный-2» (Вольтметры) – 12 шт.', 
		'Комплект приборов «Учебный-2» (Амперметры) – 24 шт.',
		'Счетчик электрический – 2 шт.', 
		'Амперметры – 8 шт.', 
		'Вольтметры – 1 шт. ',
		],
	8: ['Универсальный трансформатор – 1 шт.',
		'Комплект по фотоэффекту – 2 шт.', 
		'Набор по интерференции и дифракции света – 2 шт.', 
		'Гальванометр – 2 шт.', 
		'Модель электродвигателя – 14 шт.', 
		'Выключатели к реохорду – 11 шт.' 
		],
	9: ["Коробка с проводами", "Старый телефон"],
	10: ["Коробка с проводами", "Старый телефон"],
	11: ['Выпрямитель ВУП-2м – 1 шт.' ,
		'Лазер ЛГН-109 – 1 шт.', 
		'Гальванометр демонстрационный – 2 шт.', 
		'Источник электропитания демонстрационный – 1 шт.',
		'Осциллограф – 1 шт.',
		'Генератор ГНЧШ – 2 шт'
		],
	12: ['Радиометр (Давление свет) – 1 шт.',
		'Весы лабораторные – 1 шт.', 
		'Купол вакуумный – 1 шт.', 
		'Модель глаза – 1 шт.', 
		'Стакан отливной 2 л. – 1 шт.', 
		'Электронно-лучевая трубка – 1 шт.', 
		'Вольтметры – 5 шт.', 
		'Амперметры – 5 шт.',
		'Элементы электрической цепи демонстрационные – 16 шт.'
		],
	13: ['Электрометр – 4 шт.',
		'Машина волновая – 1 шт.', 
		'Прибор для демонстрации видов деформации – 1 шт.', 
		'Султан электростатический – 3 шт.', 
		'Прибор для демонстрации вращения рамки в магнитном поле – 2 шт.',
		'Электромагнитная катушка – 2 шт.', 
		'Трансформатор (дроссель) – 1 шт.', 
		'Модель молекулярного строения магнита – 1 шт.',  
		],
	14: ['Звонок электрический – 1 шт.', 
		'Модель электрического реле – 1 шт.', 
		'Реостат (50 Ом, 1.5 А) – 1 шт.', 
		'Реостат (200 Ом, 1.25 А) – 1 шт.', 
		'Набор для демонстрации спектров магнитного поля – 3 шт.', 
		'Модель электродвигателя – 2 шт.', 
		'Столик демонстрационный – 2 шт.',
		'Сообщающийся сосуд – 2 шт.',
		'Набор ареометров – 8 шт.', 
		'Цветовой диск Ньютона – 1 шт.',
		'Поделки по астрономии – 5 шт.',
		'Теллурий (Солнце, Земля, Луна) – 1 шт.', 
		'Модель строения Земли – 1 шт.', 
		'Модель строения Солнца – 1 шт.'  
		],
	15: ['Телескоп – 1 шт.', 
	'Карта звездного неба – 10 шт.', 
	'Атлас по астрономии – 14 шт.' 
		],
	16: ["Книги", 
		"Генератор звуковой – 2 шт.",
		'Усилитель УНЧ-5 – 2 шт.' 
		],
	17: ['Глобус «Звездного неба» – 1 шт.', 
		 'Модель «Небесная сфера» – 1 шт.'
		 ],
	18: ["Коробка с проводами", "Старый телефон"]
}

# Функция для поиска номера полки по названию предмета
func find_shelf_by_item(item_name: String) -> int:
	for shelf_id in cabinet_data:
		for item in cabinet_data[shelf_id]:
			if item_name.to_lower() in item.to_lower():
				return shelf_id
	return 0 # Не найдено
